Manifest-Version: 1.0
Main-Class: Provisioning.ARP
Class-Path: lib/aws-java-sdk-1.10.34.jar
  lib/aws_lib/aspectjrt.jar
  lib/aws_lib/aspectjweaver.jar
  lib/aws_lib/commons-codec-1.6.jar
  lib/aws_lib/commons-logging-1.1.3.jar
  lib/aws_lib/freemarker-2.3.18.jar
  lib/aws_lib/httpclient-4.3.6.jar
  lib/aws_lib/httpcore-4.3.3.jar
  lib/aws_lib/jackson-annotations-2.5.3.jar
  lib/aws_lib/jackson-core-2.5.3.jar
  lib/aws_lib/jackson-databind-2.5.3.jar
  lib/aws_lib/javax.mail-api-1.4.6.jar
  lib/aws_lib/joda-time-2.8.1.jar
  lib/aws_lib/spring-beans-3.0.7.jar
  lib/aws_lib/spring-context-3.0.7.jar
  lib/aws_lib/spring-core-3.0.7.jar
  lib/tosca/json-20160212.jar
  lib/tosca/jyaml-1.3.jar

